body {
	font-family: Arial, sans-serif;
  margin: 0;
  width: 100%;

}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
}

header {
	background-color:#fff	;
	color: #fff;
  box-shadow: 3px 3px 3px #0f4379;

}

nav {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

nav ul li {
	margin: 0 10px;
}

nav ul li a {
	color: #0f4379;
	text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}
nav ul li a:hover{
  color: #0a315c;
} 

nav .logo {
  height: 100px;
  width: 100px;
  margin: 0;
}

main {
  width: 100%;

}

section {
  width: 100%;

}

section h2 {
	font-size: 24px;
	margin-bottom: 10px;
}
section .info{
  font-size: 18px;
  line-height: 27px;
}

img {
	width: 100%;
	max-width: 300px;
	height: auto;
	display: block;
	margin: 20px auto;
  border-radius: 10px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
}

.image {
	width: 100%;
	height: auto;
	height: 80%;
	display: block;
  box-shadow: 3px 5px 7px #ccc;
}

article.home {
  display: flex;
  justify-content: center;
  align-items: center;
	background-color: #fff;
	padding: 10px;
	border-top: 1px solid #0f4379;
	margin-bottom: 10px;
}
article.about{
  background-color: #fff;
	padding: 15px;
	border-top: 1px solid #0f4379;
	margin-bottom: 10px;
}
article h3 {
	font-size: 18px;
}
p{
  line-height: 27px;
  padding-left: 20px;
}

.icon{
    margin: 0 15px;
    font-size: 25px;
    transition: all 0.1s ease-in-out;
}
.icon:hover{
  font-size: 30px;
}

footer {
  width: 100%;
	background-color:#f2f2f2 ;
	padding: 15px;
	text-align: center;
}
footer .text{
  color: #0a315c;
  margin: 0;
  font-weight: 600;
}